:root{
    --box-shadow: rgba(103, 101, 206, 0.1);
    --box-shadow-hover: rgba(126, 42, 149, 0.2);
    --white:#fff;
    --dark: #3b1142;
    --pinkish: #e25690;
    --background: #e3da9c;

/*  professionalish colr scheme
        --box-shadow: rgba(39, 11, 11, 0.1);
    --box-shadow-hover: rgba(0, 0, 0, 0.2);
    --white:#fff;
    --dark: #2c3e50;
    --pinkish: #621313;
    --background: #e3da9c; */

}


/* @media (prefers-color-scheme: dark) {
    :root {
        --blueish: #5956FF;
        --pinkish: #6b2839;
         --white: #1D1E2C;
         --dark: #fff;
       
    }
} */

body{
    font-family: Arial, sans-serif;
    padding-bottom: 60px;

     background-color: var(--background);
          
}
    /* ======================
     *      Naviagation    *
     ======================*/
nav {
    background-color: var(--background);
    display: inline;
    justify-content: center;
    align-items: center;
    
    padding: 0.5rem;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}
nav a {
    color: var(--dark);
    text-decoration: none;

    margin: 0 1rem;
    padding: 0.5rem 1rem;

    transition: ease-in-out 0.6s;
    
}
nav a:focus, nav a:hover {
    background-color:var(--pinkish);
    color: var(--white);

    border-radius: 5px;

    transition: ease-in-out 0.3s;
}

footer{
    background-color: var(--pinkish);
    color: var(--dark);
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}


/* ========================
        busines card page
  ========================== */

  @keyframes vertical-spin{
    from {
        transform: rotateX(0deg);
    }
    to {
        transform: rotateX(360deg);
    }
}

#card{
  width: 300px;
  background-color: var(--white);

  border-radius: 8px; 
  padding: 2rem; 
  font-family: Arial, sans-serif; 
  border:var(--box-shadow);
  box-shadow: 0 120px 8px 8px var(--box-shadow);
 position: center;
  margin: 0 auto;

}
#card:hover{
    animation-name: vertical-spin;
    animation-duration: 1s; /* lightning fast */;
    animation-iteration-count: 3;
    animation-timing-function: linear;
    transform-style: preserve-3d;

    box-shadow: 0 120px 8px 8px var(--pinkish);
}

/* hover effect for profile image */
.profile-img {
    border-radius: 50%; 
    width: 100px; 
    height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
}
.profile-img:hover{
    animation-name: vertical-spin;
    animation-duration: 1s; /* lightning fast */
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transform-style: preserve-3d;

}

.profile-img{
    width: 100px; 
    height: 100px;
  
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
}

#card p{
    font-size: 14px;
   
    text-align: center;
    margin: 40px auto;
    padding: 0 16px;
}


/* ============================
    Fernando's Resume!
 ========================== */

.resume-top{
    text-align:center;
}
  
  h1, h2 {
    text-align: center; 
    margin: 0;
    font-size: 1.5em;;
    color: #2c3e50;
  }
  .section {
      margin-bottom: 20px;
  }
  .section h2 {
      border-bottom: 2px solid #2c3e50;
      padding-bottom: 5px;
  }
  ul {
      list-style-type: none;
      padding: 0;
  }
  ul li {
      margin-bottom: 10px;
  }


 /* ==========================
         Gallery paage
 ========================== */
 .gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* smaller cards */
  gap: 20px;
  padding: 1rem;
}

.gallery-item {
  text-align: center;
}

.gallery-item img {
          /* fills the card column */
  max-width: 150px;      /* caps image size */
  height: auto;
  border: 2px solid var(--pinkish);
  border-radius: 5px;
  display: block;
  margin: 0 auto 8px;    /* center and space under */
}
.gallery-item p {
  font-size: 14px;
  color: var(--dark);
  margin: 0;
}
